#                                                                                                            #
#    __________.__       .__                     .___     ________                                           #
#    \______   \__| ____ |  |__ _____ _______  __| _/     \_____  \   ______ _____ _____    ____   ______    #
#     |       _/  |/ ___\|  |  \\__  \\_  __ \/ __ |       /   |   \ /  ___//     \\__  \  /    \ /  ___/    #
#     |    |   \  \  \___|   Y  \/ __ \|  | \/ /_/ |      /    |    \\___ \|  Y Y  \/ __ \|   |  \\___ \     #
#     |____|_  /__|\___  >___|  (____  /__|  \____ |      \_______  /____  >__|_|  (____  /___|  /____  >    #
#            \/        \/     \/     \/           \/              \/     \/      \/     \/     \/     \/     #
#                                                                                                            #
#                          ___ ___                                          _____                            #
#                         /   |   \  ____  __ __  ______ ____         _____/ ____\                           #
#                        /    ~    \/  _ \|  |  \/  ___// __ \       /  _ \   __\                            #
#                        \    Y    (  <_> )  |  /\___ \\  ___/      (  <_> )  |                              #
#                         \___|_  / \____/|____//____  >\___  >      \____/|__|                              #
#                               \/                   \/     \/                                               #
#                                   ________                                                                 #
#                                  /  _____/_____    _____   ____   ______                                   #
#                                 /   \  ___\__  \  /     \_/ __ \ /  ___/                                   #
#                                 \    \_\  \/ __ \|  Y Y  \  ___/ \___ \                                    #
#                                  \______  (____  /__|_|  /\___  >____  >                                   #
#                                         \/     \/      \/     \/     \/                                    #
#                                                                                                            #
#                                                                                                            #
#============================================================================================================#