#============================================================================================================#
#                                           .............                                                    #
#                                     ......'''''.....................                                       #
#                               .....''''''',,,,,,,,,,,,,,,,,,,'''''''...........                            #
#                           ':ccc:;;,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''...''''',,,,'...                      #
#                          ';;lolllooooodddddolc::;;;;;;;;;;;;;;;,,,,''''',,,,,,,,''.....                    #
#                         .,,,:;,,,;;;::cclllooooooooooolc:;;,,'''''',;;;;;,,,''.....'''..                   #
#                         .;,,,''',;,;;;;,,,,,,,;::cccllloolc;;:;,,,,,,,,''........',,,''.                   #
#                         ';';:;,,;'...........'',,,,,''',,;;;;:::::::;'.......''',,,,,,,.                   #
#                         ;:,;ll:,,..            ........'',,,'''',,:lol'..'''',,,,,,,,,,'                   #
#                        .::,:ll;,,..                      ....,,...,,co;.',,,,,,,,''''','.                  #
#                        .:;,:lc;,,.                           .,'....;oc'',,,''''''''''''.                  #
#                        .:,,:cc;,'.                            .,....,ll'',,'''''''''''''.                  #
#                        .;',,,,'''.                            .'....,ll,',,''''''''.''''.                  #
#                        ';',,''.''.                            ''....'ld:,,,''''''''..'...                  #
#                        ,;','''.''..                           '.....'lxc,'''''''''''''...                  #
#                        ,,','''.''..                          .'.....'cxc,'''''''''''''....                 #
#                       .,,',,''.''..                          .'.....'co:''''''.'''''''....                 #
#                       .;,,,,,''''..                          .'.....':l,.''''''''''''.....                 #
#                       .,',;,,,'''...                         .'','.'':c'.''''''''''''.....                 #
#                       ',',,,,,,,,''''...                     .','...,cl,.'''''''''''......                 #
#                      ',.','''',''''''',''....                .'''..',co;..'''''''.........                 #
#                     .'.','''',,,''''....''''''......        .'''''''':o:'.................                 #
#                   ....,,,,'',,,,'''.....'''....'''..........,',,'..',:l:'.................                 #
#                 .''.,;;;;;,,,,'',''....',,,,,''''..........'''',...',:l;.................                  #
#               .''.',,,;c:;;;;,,',''....''',,,,,,'.............'''',,,:c,.................                  #
#             ..''',,,;::;;;,,,,,,,'''''......'''''................''',:c'................                   #
#           ..'',;;;;:c:,,,,,,,',,,,,,,,,,'''.........................'::.................                   #
#           ;;',;;;;;::;,',,,;;,,,,,,''',,,,'''''.....................';,................                    #
#           .',;::::::;''';cc:;;;;,,,',''',,''','''';,'''.............;:...............                      #
#             ..',;;:::;;,;:::::::;:;:;;,',''',,''',;,'''...',,'.....,:,.............                        #
#                ..''',,,,,;,,,,;;::::;;;;,,;',;,,,'''.....,;;,''''',;'............                          #
#                    ....''',,,,,,,,,,,,:;;;,,;;;,,'.....',;;,''..';,...........                             #
#                         ....''''',,'''',,,,,;;,,'.......''''...,;'.........                                #
#                             .....''''''''''',,''....''.......';,.........                                  #
#                                  .....''',,,''''...',,''''.',;'........                                    #
#                                       ...',,,,,,'''''''',',;,........                                      #
#                                           ...'',''.....'','........                                        #
#                                                .................                                           #
#                                                        .....                                               #
#============================================================================================================#