#================================================================================#
#                                                                                #
#   ___________.__    .__              __________                         .___   #
#   \__    ___/|  |__ |__| ______      \______   \ ____  __ __  ____    __| _/   #
#     |    |   |  |  \|  |/  ___/       |       _//  _ \|  |  \/    \  / __ |    #
#     |    |   |   Y  \  |\___ \        |    |   (  <_> )  |  /   |  \/ /_/ |    #
#     |____|   |___|  /__/____  >       |____|_  /\____/|____/|___|  /\____ |    #
#                   \/        \/               \/                  \/      \/    #
#       .__              .__              _________            .___              #
#       |__| ______      |__| ____        \_   ___ \  ____   __| _/____          #
#       |  |/  ___/      |  |/    \       /    \  \/ /  _ \ / __ |/ __ \         #
#       |  |\___ \       |  |   |  \      \     \___(  <_> ) /_/ \  ___/         #
#       |__/____  >      |__|___|  /       \______  /\____/\____ |\___  >        #
#               \/               \/               \/            \/    \/         #
#                                                                                #
#                            [Console Edition v 2.0]                             #
#                                                                                #
#                           Written by Richard Webster                           #
#                                                                                #
#                     Based on Richard Osman's House of Games                    #
#                                                                                #
#                                                                                #
#                     --------------------------------------                     #
#                                   MAIN MENU                                    #
#                     --------------------------------------                     #
#                                                                                #
#                                 1. Quick Play                                  #
#                                 2. Story Mode                                  #
#                                 3. Player Stats                                #
#                                 4. How to Play                                 #
#                                 5. Exit                                        #
#                                                                                #
#================================================================================#