#================================================================================#
#                                                                                #
#   ___________.__    .__              __________                         .___   #
#   \__    ___/|  |__ |__| ______      \______   \ ____  __ __  ____    __| _/   #
#     |    |   |  |  \|  |/  ___/       |       _//  _ \|  |  \/    \  / __ |    #
#     |    |   |   Y  \  |\___ \        |    |   (  <_> )  |  /   |  \/ /_/ |    #
#     |____|   |___|  /__/____  >       |____|_  /\____/|____/|___|  /\____ |    #
#                   \/        \/               \/                  \/      \/    # 
#       .__              .__              _________            .___              #
#       |__| ______      |__| ____        \_   ___ \  ____   __| _/____          #
#       |  |/  ___/      |  |/    \       /    \  \/ /  _ \ / __ |/ __ \         #
#       |  |\___ \       |  |   |  \      \     \___(  <_> ) /_/ \  ___/         #
#       |__/____  >      |__|___|  /       \______  /\____/\____ |\___  >        #
#               \/               \/               \/            \/    \/         #
#                                                                                #
#                                                                                #
#                     --------------------------------------                     #
#                                  PLAYER STATS                                  #
#                     --------------------------------------                     #
#                                                                                #
#               Your performance is saved after answering all 5                  #
#               questions during a category game. This progress is               #
#               then loaded automatically when you launch the game.              #
#                                                                                #
#                     --------------------------------------                     #
#                               OVERALL PLAYER STATS                             #
#                     --------------------------------------                     #
#                                                                                #